* {
  margin: 0;
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');

:root {
  /* w5 css */
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey: #64748b;
  --grey-light: #f1f5f9;
  --grey-dark: #0f172a;
  --border-radius: 0.2rem;

  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* for P2-1 */
:root {
  --primary: #645cff;
  --primary-dark: #3c3799;
  --grey-light: #f1f5f9;
  --grey: #64748b;
  --grey-dark: #0f172a;
  --letter-spacing: 2px;
  --fluid-width: 90vw;
  --max-width: 1170px;
  --border-radius: 0.15rem;
  --card-1-color: #6f193c;
  --card-1-background: #ffe8f1;
  --card-1-border: 2px solid #ff69a6;
  --card-2-color: #1b3a6d;
  --card-2-background: #ecf4ff;
  --card-2-border: 2px solid #68a3ff;
  --card-3-color: rgb(64, 124, 64);
  --card-3-background: rgba(0, 255, 0, 0.1);
  --card-3-border: 2px solid rgb(35, 70, 35);
  --card-4-color: rgb(161, 68, 238);
  --card-4-background: rgba(118, 14, 203, 0.1);
  --card-4-border: 2px solid rgb(161, 68, 238);
}

/*
    =========
    Global
    =========
    */

body {
  font-family: var(--ff-primary);
  font-size: 10px;
  color: var(--grey-dark);
  background-color: var(--grey-light);
}

li {
  list-style-type: none;
}

/*
=========
Navbar
=========
*/

.mid1_nav {
  display: flex;
  align-items: center;
  height: 3rem;
  background-color: var(--clr-primary-10);
  border-bottom: 1px solid var(--clr-grey-3);
}

.mid1_nav-center {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.mid1_nav-header h4 {
  font-size: 1rem;
  color: var(--clr-grey-5);
}

.navbar-header a {
  text-decoration: none;
  color: var(--clr-primary-1);
  font-size: 1rem;
}

.mid1_nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1.5rem;
}

.navbar-links li a {
  text-decoration: none;
  color: var(--clr-primary-3);
  font-size: 1rem;
}

.mid1_nav-links li a:hover {
  color: var(--clr-primary-1);
  font-weight: 500;
  border-bottom: 1px solid purple;
  padding-bottom: 3px;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-white);
  box-shadow: var(--light-shadow);
  z-index: 2;
}

/*
=========
P2-1
=========
*/

.cards {
  padding: 2rem 0;
}

.cards-center {
  display: grid;
  grid-template-columns: 1fr;
  /* gap: 0.5rem; */
  width: var(--fluid-width);
  max-width: var(--max-width);
  min-width: 300px;
  margin: 0 auto;
  /* max-width: 500px; */
}

.card {
  background: #ffffff;
  padding: 1rem 1.5rem;
  text-align: center;
  max-width: 300px;
  margin: 1rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}

.card-1 {
  border-color: var(--card-1-border);
}

.card-2 {
  border-color: var(--card-2-border);
}

.card-3 {
  border: var(--card-3-border);
}

.card-4 {
  border: var(--card-4-border);
}

.img {
  width: 100%;
  height: 10rem;
  display: block;
  object-fit: cover;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto;
}

.card-1 .icon {
  background: var(--card-1-background);
}

.card-2 .icon {
  background: var(--card-2-background);
}

.card-3 .icon {
  background: var(--card-3-background);
}

.card-4 .icon {
  background: var(--card-4-background);
}

.btn {
  text-transform: capitalize;
  padding: 0.5rem 1rem;
  border: transparent;
  border-radius: 0.5rem;
  letter-spacing: 2px;
}

.btn-1 {
  background: var(--card-1-background);
  color: var(--card-1-color);
  border: 1px solid var(--card-1-color);
}

.btn-2 {
  background: var(--card-2-background);
  color: var(--card-2-color);
  border: 1px solid var(--card-2-color);
}

.btn-3 {
  background: var(--card-3-background);
  color: var(--card-3-color);
  border: 1px solid var(--card-3-color);
}

.btn-4 {
  background: var(--card-4-background);
  color: var(--card-4-color);
  border: 1px solid var(--card-4-color);
}

@media screen and (min-width: 450px) {
  body {
    font-size: 12px;
  }

  .btn {
    font-size: 12px;
  }

  .cards-center {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
  }

  .cards-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 992px) {
  body {
    font-size: 16px;
  }
  .btn {
    font-size: 16px;
  }
  .cards-center {
    grid-template-columns: repeat(4, 1fr);
  }
}

/*
=========
P2-2
=========
*/
.p2-2 {
  width: 50%;
  height: 90vw;
  margin: 15rem auto;
}

.p2-2 main {
  width: 60%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.p2-2 .container {
  width: 90vw;
  margin: 25rem 0;
  max-width: 800px;
  background: #eee;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
  padding: 1.5rem 2rem;
}

.container h3 {
  margin-bottom: 2rem;
}

.person img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
}

.person {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  align-items: center;
  border-bottom: 1px solid #aaa;
}

.person h4 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}

p {
  color: #64748b;
}

.p2-2 .btn {
  cursor: pointer;
  color: #eee;
  background: #d946ef;
  border: transparent;
  border-radius: 0.25rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  text-transform: capitalize;
  display: inline-block;
}

.p2-2 .btn:hover {
  background: #a21caf;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.p2-2 .btn-block {
  width: 100%;
}
